#define function addTwo(uint256, uint256) view returns(uint256)

#define macro MAIN() = takes (0) returns (0) {
    // Get the function selector
    0x00 
    calldataload
    0xE0  // [224]
    shr // it shifts calldata by 28 bytes and place the selector onto the stack
    
    // Jump to the implementation of the ADD_TWO function if the calldata matches the function selector
    __FUNC_SIG(addTwo) eq addTwo jumpi

    addTwo:
        ADD_TWO()

}

#define macro ADD_TWO () = takes(0) returns (0) {
    // get first 2 args (uint256) from calldata
    0x04 calldataload 
    0x24 calldataload
    add

    // store result inside memory at slot 0
    0x00
    mstore

    // return result from add function whose result is stored at slot 0 in memory and takes 32 bytes (0x20)
    0x20
    0x00
    return
}